{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalSystem": "Server=.; Database=TicketDbLab5; Trusted_Connection=true; Encrypt=false;"
  }
}
